<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 48px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
    }
    .red{
      background-color:#E72F24 ;
    }
    .item {
      background-color:#F0F1EC; 
    }

    .white1{
      grid-column: span 3;
    }
    .white3{
      grid-column: span 2;
      grid-row: span 2;
    }
    .white2{
      grid-row: span 2;
    }
    .white5{
      order: 1;
    }
    .white4{
      grid-row: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #232629 ;
      grid-column-end:-1 ;
    }
    .yellow{
      background-color: #F9D01E;
      order: 1;
    }
    .black{
      background-color: #232629;
      order: 1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="blue"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>